clc;
clear;
close all

%Membaca file Citra Rgb
img = imread('mangga.jpg');


%Mengkonversi Citra rgb menjadi L*a*b
Lab =rgb2lab(img);


%Mengekstrak komponen a dan b dari citra L*a*b
ab = double(Lab(:,:,2:3));
nrows = size(ab,1);
ncols = size(ab,2); 
ab = reshape(ab,nrows*ncols,2);

%Melakukan Segmentasi citra menggunakan Algoritma K-Means Clustering
numberOfClasses = 2;
indexes = kmeans(ab,numberOfClasses);
classImage = reshape(indexes,nrows,ncols);


%menghitung area setiap cluster
area = zeros(numberOfClasses,1);
for n = 1:numberOfClasses
    area(n) = sum(sum(classImage==n));
end

 %Mencari cluster dengan area terkecil
 [~,min_area] = min(area);
 bw = classImage==min_area;

 
 %Mengekstrak kompnen rgn dari citra rgb
 R = img(:,:,1);
 G = img(:,:,2);
 B = img(:,:,3);
 
 %Melakukan thresholding terhdap komponen blue
 bw2 = ~imbinarize(B);

 
 %Melakukan operasi pengurangan (substaksi)
 bw3 = imsubtract(bw2,bw);

 
 %Operasi morfologi untuk menyempurnakan hasil segmentasi
 bw4 = bwareaopen(bw3,500);

 %menampilkan citra hasil segmnetasi
 R(~bw4) = 0;
 G(~bw4) = 0;
 B(~bw4) = 0;
 RGB = cat(3,R,G,B);
 
 
 %Pemberian Watermarking pada Citra
 text_str = ['MOH. FAHMI_F55120077'];
 position = [235 800];
 box_color = ('Black');
 RGB1 = insertText (RGB,position, text_str,'FontSize',20,'BoxColor',box_color,'BoxOpacity',0.3,'TextColor','White');
 figure, imshow(RGB1); 